spring.application.name=chordax_mailing

# mailing system from https://www.geeksforgeeks.org/spring-boot-sending-email-via-smtp/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[google (gmail) account user name]
spring.mail.password=[google (gmail) app password]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
